<!DOCTYPE html>
<html lang="en">

<head>
    <title>base</title>
    <style>
        
        .btnspinner {
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-top: 3px solid white;
            border-radius: 50%;
            width: 11px;
            height: 11px;
            animation: spin 1s linear infinite;
            display: inline-block;
        }
        
        .hide {
            display: none;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
    </style>
    
    <!-- Standard favicon -->
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/favicon.ico') }}">

    <!-- For different browsers & devices -->
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='images/favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='images/favicon-16x16.png') }}">

    <!-- Apple Touch Icon (for iPhones & iPads) -->
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='images/apple-touch-icon.png') }}">

    <!-- Android Chrome Icons -->
    <link rel="icon" type="image/png" sizes="192x192"
        href="{{ url_for('static', filename='images/android-chrome-192x192.png') }}">
    <link rel="icon" type="image/png" sizes="512x512"
        href="{{ url_for('static', filename='images/android-chrome-512x512.png') }}">

    <!-- Web Manifest (for PWA support) -->
    <link rel="manifest" href="{{ url_for('static', filename='images/site.webmanifest') }}">

</head>

<body>

</body>

</html>